{
  "name": "ai-job-agent",
  "version": "1.0.0",
  "description": "Playwright job discovery assistant for scraping and ranking QA job listings.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "scrape": "playwright test tests/job-scraper.spec.ts --project=chromium",
    "scrape:headed": "playwright test tests/job-scraper.spec.ts --project=chromium --headed",
    "report": "playwright show-report",
    "install:browsers": "playwright install"
  },
  "keywords": [
    "playwright",
    "typescript",
    "qa",
    "job-search",
    "automation",
    "web-scraping"
  ],
  "author": "Bindu Priya Karedla",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  }
}
